<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link href="https://fonts.googleapis.com/css?family=Faster+One|Muli:900|Raleway|Ubuntu" rel="stylesheet">

<style>

body {
  background: grey;
  background-size: cover;
  padding: 0px;
  margin: 0px;
}

.TEXT1 {

  text-align: left;
  font-size: 24px;
  font-family: 'Muli',; sans-serif;
  color:white;
}

h1{

  font-family: 'Muli',Bold; sans-serif;
  color:yellow;
}
}

</style>



</head>

<body>


 <h1> Reading Response:</h1>

<div class="TEXT1">
  In the article How Privacy Became a Commodity for the Rich and Powerful,“ by Amanda Hess, The story began with the company “UnrollMe” sold all the information from users to other companies to earn benefit.<br>

Seems the privacy already become a regular demand of internet user, it is hard to tell our internet is going down or growing up. Big data is killing everything we create, which means everything is becoming commercially boring.
This article reminds me of a talk I had with my friend, big data is starting to calculate design area,
which means there is a group of people who knows what kind of design is most popular and most welcomed and universally acceptable,
without learning a single skill of design.
<br>
</DIV>
<br>
<br>

<H1>Questions:</H1>
<div class="TEXT1">
How does big data actually work?<BR>
<BR>
Does big data is stealing everything from us? <BR>
<BR>
How to access big data?<BR>
<BR>
</DIV>
<br>

<H1>Idea:</H1><br>

<div class="TEXT1">
Intensely showing user everything is been stolen during user using internet.<BR>
<BR>
Create two side of internet:<BR>
 the friendly, peaceful internet;<BR>
 The dark, no privacy and thief internet.<BR>
</DIV>
<br>
<br>
<br>

</body>
</html>
