<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
  <meta name="description" content="1">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
      <link href="https://fonts.googleapis.com/css?family=Faster+One|Muli:900|Raleway|Ubuntu" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

``
      <script>
        $( document ).ready(function() {

          window.setTimeout(function(){

              // Move to a new location or you can do something else
              window.location.href = "loaded.html";

          }, 9999);


        });
      </script>

<style>

body {
  background: black;
  background-size: cover;
  padding: 0px;
  margin: 0px;
}
img {
  width: 100%;
  height: 100%;
}

.logo {
  position: absolute;
  TOP:30%;
  LEFT:35.5%;
  right:35.5%;
    height:185.4px;
    width: 522px;
    animation: logo 3s forwards;
    animation-delay: 2s;
}

.TEXT {
  position: absolute;
  bottom: 40%;
  left:10%;
  right:10%;
  text-align: center;
  font-size: 30px;
  font-family: 'Muli',Bold; sans-serif;
  color:white;
  opacity: 0;
  animation: welcome 3s forwards;
  animation-delay: 4s;

}

.loadingicon{
  position: absolute;
  TOP:80%;
  LEFT:47%;
  right:47%;
    height:auto;
    height: 48px;
    width:64px;
    opacity: 0;
    animation: welcomeicon 3s forwards;
    animation-delay: 1s;
}

.back1yellow{
position: absolute;
background-color: #d2a000;
width:5%;
height: 100%;
animation: back1 10s forwards;
transition: 7s;

}

.back2blue{
position: absolute;
background-color: #231eac;
width:10%;
height: 100%;
animation: back2 10s forwards;
transition: 7s;

}

.back3red{
position: absolute;
background-color: #ad0000;
width:15%;
height: 100%;
animation: back3 10s forwards;
transition: 3s;

}

        @keyframes back1 {
          0% { left:100px; width:30px; }
          50% { left:80%; width:15%; }
          100% { left:10%; width:5%; }
        }

        @keyframes back2 {
          0% { left:50%; width:10%; }
          50% { left:80%; width:18%; }
          100% { left:50%; width:5%; }
        }

        @keyframes back3 {
          0% { left:50%; width:80px; }
          50% { left:0%; width:10%; }
          100% { left:5%; width:5%; }
        }

        @keyframes logo {
          0% { top:30%;}
          100% { top:0%; transform: scale(0.3) }
        }

        @keyframes welcome {
          0%   {opacity: 0;}
          100% {opacity: 1;}
        }

        @keyframes welcomeicon {
          0%   {opacity: 0;}
          100% {opacity: 1;}
        }

</style>

</head>




<body>
  <div class="back1yellow"></div>
  <div class="back2blue"></div>
  <div class="back3red"></div>

<div class="logo"> <img src="618/NONCLOUD.png"> </div>
<div class="TEXT"><h1>Welcome To NonCloud.</h1><br>
We are connecting your device to the cloud...</div>
<div class="loadingicon"> <img src="618/loading.gif"> </div>


</body>
</html>
