<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
      <link href="https://fonts.googleapis.com/css?family=Faster+One|Muli:900|Raleway|Ubuntu" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script>
    $( document ).ready(function() {

      window.setTimeout(function(){

          // Move to a new location or you can do something else
          window.location.href = "main.html";

      }, 9999);


    });
    </script>

<style>

body {
  background: black;
  background-size: cover;
  padding: 0px;
  margin: 0px;
}
img {
  width: 100%;
  height: 100%;
}

.logo {
  position: absolute;
  TOP:30%;
  LEFT:31.5%;
  right:31.5%;
    height:185.4px;
    width: 522px;
    animation: logo 1s forwards;
}

.TEXT1 {
  position: absolute;
  bottom: 40%;
  left:10%;
  right:10%;
  text-align: center;
  font-size: 30px;
  font-family: 'Muli',Bold; sans-serif;
  color:white;
  opacity: 0;
  animation: welcome 1s forwards;;
}

.loadingicon{
  position: absolute;
  TOP:80%;
  LEFT:47%;
  right:47%;
    height:auto;
    height: 48px;
    width:64px;
    opacity: 1;
    animation: welcomeicon 1s forwards;
    animation-delay: 7s;
}

.back1yellow{
position: absolute;
background-color: #d2a000;
width:5%;
height: 100%;
animation: back1 7s forwards;
transition: 3s;

}

.back2blue{
position: absolute;
background-color: #231eac;
width:10%;
height: 100%;
animation: back2 7s forwards;
transition: 3s;

}

.back3red{
position: absolute;
background-color: #ad0000;
width:15%;
height: 100%;
animation: back3 7s forwards;
transition: 3s;

}

@keyframes back1 {
  0% { left:10%; width:5%;}
  50% { left:80%; width:15%; opacity: 0;}
  100% { left:85%; width:7%; opacity: 1;}
}

@keyframes back2 {
  0% { left:50%; width:5%; }
  50% { left:80%; width:18%; opacity: 0; }
  100% { left:90%; width:5%; opacity: 1;}
}

@keyframes back3 {
  0% { left:5%; width:5%; }
  50% { left:0%; width:10%; opacity: 0;}
  100% { left:95%; width:3%;opacity: 1;}
}

        @keyframes logo {
          0% {  top:0%; transform: scale(0.3)  }
          100% { top:-5%; transform: scale(0.3) }
        }

        @keyframes welcome {
          0%   {opacity: 1;}
          100% {opacity: 0;}
        }

        @keyframes welcomeicon {
          0%   {opacity: 1;}
          100% {opacity: 0;}
        }

        .TEXT {
          position: absolute;
          bottom: 40%;
          left:10%;
          right:10%;
          text-align: center;
          font-size: 30px;
          font-family: 'Muli',Bold; sans-serif;
          color:white;
          opacity: 0;
          animation: welcome2 3s forwards;
          animation-delay: 7S;
        }

        @keyframes welcome2 {
          0%   {opacity: 0;}
          50% {opacity: 1;}
          100% {opacity: 0;}
        }

        .greenicon {
          position: absolute;
          left:40px;
          top: 30px;
          height:20px;
          width:20px;
          opacity: 0;
          border-radius: 100%;
          background-color: green;
          animation: greenicon 1s forwards;
          animation-delay: 3s;
        }

        @keyframes greenicon {
          0%   {opacity: 0;}
          100% {opacity: 1;}
        }
</style>

</head>




<body>
  <div class="back1yellow"></div>
  <div class="back2blue"></div>
  <div class="back3red"></div>
  <div class="greenicon"></div>
<div class="logo"> <img src="618/NONCLOUD.png"> </div>
<div class="TEXT1"><h1>Welcome To NonCloud.</h1><br>
We are connecting your device to the cloud...</div>
<div class="text">
  You are connected to<BR>
  NCLOUD-CA01 Server.</div>

<div class="loadingicon"> <img src="618/loading.gif"> </div>


</body>
</html>
