<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Image Example from Max</title>
  <meta name="description" content="DOWNLOAD">
  <meta name="author" content="Interactive 1">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
<STYLE>

  body {
    margin:0px;
    padding:0px;
    background-color: YELLOW;
    text-align: Left;
    background-image: url("image/tame.gif");
    background-size: cover;
  }

  p {
    COLOR:yellow;
    background-color: black;
    text-align: left;
    font-size: 10PX;
    font-family: sans-serif;
  }



  img {
    width:100px;
    height: 100PX;
    margin:20px;

  }

  div {
    width:50vw;
    height:50vh;
    float: left;
    ;
    background-size:cover;
    background-position: center;
  }
.download1 {
  width:100px;
  height:100px;
  background-image: url("image/download1.png");
}

.download1:hover{
  width:100px;
  height:100px;
  background-image: url("image/download1.png");
  transition: 0.5s;
  transform: scale(2.0);
}


.uploadimg {
  width:100px;
  height:100px;
  background-image: url("image/upload1.png")
  }

  .uploadimg:hover {
    width:100px;
    height:100px;
    background-image: url("image/upload1.png");
    transition: 0.5s;
    transform: scale(2.0);
    }


.download H1{
  background-color: black;
  color:yellow;
  font-size: 100px;
  background-image: url("image/download1.png");
}

.download H1:HOVER{
  background-color: GREEN;
  color:yellow;
  font-size: 100px;
  background-image: url("image/download1.png");
}



.upload h1{
  background-color: black;
  color: yellow;
  font-size: 100px;
  background-image: url("image/upload1.png");
}

.upload h1:HOVER{
  background-color: GREEN;
  color: yellow;
  font-size: 100px;
  background-image: url("image/upload1.png");
}

</STYLE>
</head>


<BODY>
  <div class="download">
    <h1>#Download...</h1>

    <p class="1"> generally transferring data for local storage from server or other host database.<br><br>
    There are a lot of ways to download for examples the USB, drive, Internet, Disk and so on.<br><br>
    however there is always a risk of virus while downloading, also nowadays internet is changing the way<br><br>
    people downloading, more streams like music and video tend to storing in cloud.<br></P><br>
  </div>
<div class="upload">
  <h1>#Upload...</h1>

  <p class="2">Transferring data from local database to server or host system.<br><br>
  uploading is always used by some online file hosting services.<br><br>
  It able the local system upload basically everything to the internet.<br><br><br>
</p>
</div>

<DIV class="download1"></DIV>
<DIV class="download1"></DIV><DIV class="download1"></DIV>
<DIV class="download1"></DIV><DIV class="download1"></DIV><DIV class="download1"></DIV>
<DIV class="download1"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>

<DIV class="download1"></DIV>
<DIV class="download1"></DIV><DIV class="download1"></DIV>
<DIV class="download1"></DIV><DIV class="download1"></DIV><DIV class="download1"></DIV>
<DIV class="download1"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>

<DIV class="download1"></DIV>
<DIV class="download1"></DIV><DIV class="download1"></DIV>
<DIV class="download1"></DIV><DIV class="download1"></DIV><DIV class="download1"></DIV>
<DIV class="download1"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>

<DIV class="download1"></DIV>
<DIV class="download1"></DIV><DIV class="download1"></DIV>
<DIV class="download1"></DIV><DIV class="download1"></DIV><DIV class="download1"></DIV>
<DIV class="download1"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>
<DIV class="uploadimg"></DIV>










</BODY>
