<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
      <Style>

      body {
        padding:0px;
        margin:0px;
      }
H1 {
 color: red;
 font-family: Arial, Helvetica, sans-serif;
}

H3 {
 color: Orange;
 font-family:  monospace;
}

div {
  background-color: green;
  width: 50%;
  height: 400px;
  margin:0px;
  padding-left: 20px;
  padding-top: 40px;
  position: absolute;

}

div.HAPPY {
  background-color: GREY;
  top:100px;
  left:200px;
}

div.HAPPY h1{
  color: yellow;
}

div.HAPPY h3{
  color: yellow;
  bottom:0px;
  right:0px;
  position: absolute;

}

      </style>

  </head>
  <body>

<div>
    <h1>
      HAPPY HALLOWEEN
    </h1>

    <H3>
      A scary Halloween is the BEST Halloween
    </H3>
</div>

<div CLASS="HAPPY">
    <h1>
      JUST KIDDING
    </h1>

    <H3>
      A HAPPY Halloween is the BEST Halloween
    </H3>
</div>


    <!-- page content -->
  </body>
</html>
