<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>

  <h1>Middle-class Iranians, like most people in the world, are obsessed with new trends.<br>
   Utility or quality of things usually comes second to their trendiness. <br>
   In early 2000s writing blogs made you cool and trendy, <br><br></h1>
   <h2>then around 2008 Facebook came in and then Twitter. Since 2014 the hype is all about Instagram,<br>
    and no one knows what is next. But the more I think about these changes, <br>
    the more I realize that even all my concerns might have been misdirected. <br><br></h2>
    <h3>Perhaps I am worried about the wrong thing. <br>
    Maybe it’s not the death of the hyperlink, or the centralization, exactly.<br><br></h3>
  <h4>Maybe it’s that text itself is disappearing. <br>
  After all, the first visitors to the web spent their time online reading web magazines. <br>
  Then came blogs, then Facebook, then Twitter. <br>
  Now it’s Facebook videos and Instagram and SnapChat that most people spend their time on.<br><br></h4>
   <h5>There’s less and less text to read on social networks, and more and more video to watch, <br>
   more and more images to look at. <br>
   Are we witnessing a decline of reading on the web in favor of watching and listening?<br><br></h5>
  <h4>Is this trend driven by people’s changing cultural habits, <br>
  or is it that people are following the new laws of social networking?<br>
   I don’t know — that’s for researchers to find out — <br>
   but it feels like it’s reviving old cultural wars. <br><br></h4>
  <h3> After all, the web started out by imitating books and for many years, <br>
   it was heavily dominated by text, by hypertext.<br>
    Search engines put huge value on these things, and entire companies<br>
     — entire monopolies — were built off the back of them. <br><br></h3>
  <h2>  But as the number of image scanners and digital photos and video cameras grows exponentially, <br>
    this seems to be changing. Search tools are starting to add advanced image recognition algorithms; <br>
    advertising money is flowing there.<br><br></h2>
  <h1>But the Stream, mobile applications, and moving images: <br>
  They all show a departure from a books-internet toward a television-internet.<br>
   We seem to have gone from a non-linear mode of communication<br>
    — nodes and networks and links — toward a linear one, with centralization and hierarchies.<br><br></h1>
  <h2>The web was not envisioned as a form of television when it was invented.<br>
   But, like it or not, it is rapidly resembling TV: linear, passive, programmed and inward-looking.<br>

  When I log on to Facebook, my personal television starts. <br><br></h2>
  <h3>All I need to do is to scroll: New profile pictures by friends, <br>
  short bits of opinion on current affairs, <br>
  links to new stories with short captions, advertising, and of course self-playing videos. <br><br></h3>
  <h4>I occasionally click on like or share button, read peoples’ comments or leave one, or open an article.<br>
   But I remain inside Facebook, and it continues to broadcast what I might like. <br>
   This is not the web I knew when I went to jail. This is not the future of the web. This future is television.<br><br></h4>
  <h5>Sometimes I think maybe I’m becoming too strict as I age.<br>
   Maybe this is all a natural evolution of a technology. <br>
   But I can’t close my eyes to what’s happening: <br>
   A loss of intellectual power and diversity, <br>
   and on the great potentials it could have for our troubled time. <br><br></h5>
   <h4>In the past, the web was powerful and serious enough to land me in jail. <br>
   Today it feels like little more than entertainment. <br>
   So much that even Iran doesn’t take some — Instagram, for instance — serious enough to block.<br><br></h4>
<h3>  I miss when people took time to be exposed to different opinions,<br>
   and bothered to read more than a paragraph or 140 characters.<br></h3>
  <h2>  I miss the days when I could write something on my own blog, publish on my own domain,<br>
     without taking an equal time to promote it on numerous social networks; <br>
     when nobody cared about likes and reshares.<br><br></h2>
  <h1>That’s the web I remember before jail. <br>
    That’s the web we have to save.</h1>

</body>
</html>
