<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
  div {
      border: 1px solid white;
      margin-top: 200px;
      margin-bottom: 200px;
      margin-right: 400px;
      margin-left: 0px;
      background-color: white;
  }
</style>

<style> .Second {
      border: 1px solid white;
      margin-top: 200px;
      margin-bottom: 200px;
      margin-right: 0px;
      margin-left: 400px;
      background-color: white;
}
</style>

<style> .Third {
      border: 1px solid white;
      margin-top: 200px;
      margin-bottom: 200px;
      margin-right: 0px;
      margin-left: 800px;
      background-color: white;
}
</style>

<style> .Color {
  background-color: black;
  color: white;
  padding: 15px;
}
</style>

<style> .Color2 {
  background-color: red;
  color: white;
  padding: 15px;
}
</style>
</head>

<body>

<p class=Color2><em><h1>Middle-class Iranians,</h1></em>
   <div>like most people in the world, are obsessed with new trends.<br><br>
    Utility or quality of things usually comes second to their trendiness.<br><br>
     In early 2000s writing blogs made you cool and trendy,<br><br>
      then around 2008 Facebook came in and then Twitter. <br><br>
      Since 2014 the hype is all about Instagram, and no one knows what is next. <br><br>
      But the more I think about these changes, <br><br>
      the more I realize that even all my concerns might have been misdirected.<br><br>
       Perhaps I am worried about the wrong thing.<br><br>
        Maybe it’s not the death of the hyperlink,<br><br>
         or the centralization, exactly.<br><br><br><br></div>
  <div class=Second>Maybe it’s that text itself is disappearing. <br><br>
  After all, the first visitors to the web spent their time online reading web magazines.<br><br>
   Then came blogs, then Facebook, then Twitter. <br><br>
   Now it’s Facebook videos and Instagram and SnapChat that most people spend their time on. <br><br>
   There’s less and less text to read on social networks, <br><br>
   and more and more video to watch, more and more images to look at.<br><br>
    Are we witnessing a decline of reading on the web in favor of watching and listening?<br><br><br><br></div>
  <div class=Third> Is this trend driven by people’s changing cultural habits, <br><br>
  or is it that people are following the new laws of social networking? <br><br>
  I don’t know — that’s for researchers to find out — <br><br>
  but it feels like it’s reviving old cultural wars. <br><br>
  After all, the web started out by imitating books and for many years, <br><br>
  it was heavily dominated by text, by hypertext. <br><br>
  Search engines put huge value on these things, <br><br>
  and entire companies — entire monopolies — <br><br>
  were built off the back of them. <br><br>
  But as the number of image scanners and digital photos and video cameras grows exponentially,<br><br>
   this seems to be changing. <br><br>
   Search tools are starting to add advanced image recognition algorithms; <br><br>
   advertising money is flowing there.<br><br><br><br></div>
  <div class=Second>But the Stream, <br><br>
  mobile applications, <br><br>
  and moving images: <br><br>
  They all show a departure from a books-internet toward a television-internet.<br><br>
   We seem to have gone from a non-linear mode of communication — <br><br>
   nodes and networks and links — toward a linear one, <br><br>
   with centralization and hierarchies.<br><br>
  The web was not envisioned as a form of television when it was invented. <br><br>
  But, like it or not, it is rapidly resembling TV: <br><br>
  linear, passive, programmed and inward-looking. <br><br>
  When I log on to Facebook, my personal television starts. <br><br>
  All I need to do is to scroll: New profile pictures by friends, <br><br>
  short bits of opinion on current affairs, <br><br>
  links to new stories with short captions, advertising, and of course self-playing videos.<br><br>
   I occasionally click on like or share button, <br><br>
   read peoples’ comments or leave one, or open an article. <br><br>
   But I remain inside Facebook, and it continues to broadcast what I might like. <br><br>
   This is not the web I knew when I went to jail. <br><br>
   This is not the future of the web. <br><br>
   This future is television.<br><br><br><br></div>

  <div>Sometimes I think maybe I’m becoming too strict as I age.<br><br>
   Maybe this is all a natural evolution of a technology.<br><br>
    But I can’t close my eyes to what’s happening:<br><br>
     A loss of intellectual power and diversity, <br><br>
     and on the great potentials it could have for our troubled time. <br><br>
     In the past, the web was powerful and serious enough to land me in jail. <br><br>
     Today it feels like little more than entertainment.<br><br>
      So much that even Iran doesn’t take some — <br><br>
      Instagram, for instance — serious enough to block.<br><br>
  I miss when people took time to be exposed to different opinions,<br><br>
   and bothered to read more than a paragraph or 140 characters. <br><br>
   I miss the days when I could write something on my own blog, <br><br>
   publish on my own domain,<br><br>
    without taking an equal time to promote it on numerous social networks; <br><br>
    when nobody cared about likes and reshares.<br><br><br><br></div></p>
  <h1 class=color>That’s the web I remember before jail. That’s the web we have to <strong><em>save.</strong><em></h1>

</body>
</html>
