<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>

body {
  background-image: url("PIC/google.PNG");
  background-size: cover;
  padding: 0px;
  margin: 0px;
}

.start {
      width: 0;
      height: 0;
      position: absolute;
      bottom: 0px;
      left:0px;
      border-bottom: 60px solid green;
      border-right: 60px solid transparent;
      opacity: 0.6;
      animation: welcome 3s infinite alternate;
      animation-delay: 10s;
    }

@keyframes welcome {
  0% {border-bottom::green; opacity: 0.6;}
  25%{border-bottom::red; opacity: 1;}
  50% {border-bottom::green; opacity: 0.6;}
  75%{border-bottom::red; opacity: 1;}
  100%{border-bottom::green; opacity: 0.6;}
}

.start:hover {
  border-bottom: 60px solid green;
  transition: s;
opacity: 1;
}

</style>
</head>

<body>

<a href="2.html">
<div class="start"></div>
</a>


</body>
</html>
