<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>

body {
  background-image: url("PIC/google.PNG");
  background-size: cover;
  padding: 0px;
  margin: 0px;
}

.start {
      width: 0;
      height: 0;
      position: absolute;
      bottom: 0px;
      left:0px;
      border-bottom: 60px solid green;
      border-right: 60px solid transparent;
      opacity: 0.6;
      animation: welcome 1s forwards;
      transition: 2s;
      animation-delay: 1s;
    }

@keyframes welcome {
  0% {border-bottom::green; opacity: 0.6;}
  100%{border-bottom::green; opacity: 0.3;}
}

.start:hover {
  border-bottom: 60px solid green;
  transition: s;
opacity: 0.6;
}

.mainleft {
  position: absolute;
  left:0%;
  top:25%;
  height:400px;
  width:100px;
   border-radius: 0px 20px 20px 0px;
  background-color: white;
  opacity: 0.8;
  animation: appear 1s; forwards;
  transition: 1s;
}

.user {
  position: absolute;
  left:0%;
  top:25%;
  height:133px;
  width:100px;
  border-radius: 0px 20px 0px 0px;
  background-color: #7ac943;
  opacity: 0.4;
  animation: appear 1s; forwards;
  transition: 1s;
}

.usericon {
  position: absolute;
  left:1%;
  top:28.5%;
  height:75px;
  width:65px;
  background-image:url("PIC/user.png");
  background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 10%;
    opacity: 1;
    animation: appear 1s; forwards;
    transition: 1s;
}

.location {
  position: absolute;
  left:0%;
  top:42%;
  height:133px;
  width:100px;
  border-radius: 0px 0px 0px 0px;
  background-color: #3fa9f5;
  opacity: 0.4;
  animation: appear 1s; forwards;
  transition: 1s;
}

.locationicon {
  position: absolute;
  left:1%;
  top:44%;
  height:100px;
  width:65px;
  background-image:url("PIC/location.png");
  background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 10%;
    opacity: 1;
    animation: appear 1s; forwards;
    transition: 1s;
}

.thief {
  position: absolute;
  left:0%;
  top:59%;
  height:133px;
  width:100px;
  border-radius: 0px 0px 20px 0px;
  background-color: #ff931e;
  opacity: 0.4;
  animation: appear 1s; forwards;
  transition: 1s;
}

.thieficon {
  position: absolute;
  left:0.5%;
  top:61%;
  height:100px;
  width:75px;
  background-image:url("PIC/theif.png");
  background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 10%;
    opacity: 1;
    animation: appear 1s; forwards;
    transition: 1s;
}

.user:hover {
  opacity: 1;
}
.usericon:hover {
  opacity: 1;
}
.location:hover {
  opacity: 1;
}
.locationicon:hover {
  opacity: 1;
}
.thief:hover {
  opacity: 1;
}
.thieficon:hover {
  opacity: 1;
}

.clicker {
  position: absolute;
  top:6%;
  left:0%;
  height:100px;
  width:100px;

  border-radius: 0px 20px 20px 0px;
  animation: appear2 3s; forwards;
  transition: 2s;

  background-image:url("PIC/LOGO.png");
  background-color: #7ac943;
  background-size: cover;
    background-repeat: no-repeat;
    background-position: 90% 90%;
}

@keyframes app {
  0%{left:-600px}
  100%{left:0%}
}
@keyframes app2 {
  0%{left:0%}
  100%{left:-600px; opacity: 0}
}

.blockmain {
  position: absolute;
  right:7.5%;
  top:25%;
  height:400px;
  width:300px;
  border-radius: 20px 20px 20px 20px;
  background-color: #ff1d25;
  opacity: 0.9;
  animation: appea 1s; forwards;
  transition: 1s;
  text-align: center;
  padding-left: 10px;
  padding-right: 5px;
  color:white;
  font-family: 'Poppins', sans-serif;
}

.BLOCKlogo {
  position: absolute;
  top:65%;
  right:11%;
  height:50px;
  width:225px;
  background-image: url("pic/blocklogo.png");
  background-size: cover;
  background-position: center;
}

@keyframes appea {
  0%{right:7.5%; opacity: 0}
  100%{right:7.5%; opacity:0.9;}
}
.mainright {
  position: absolute;
  right:0%;
  top:25%;
  height:400px;
  width:100px;
   border-radius: 20px 0px 0px 20px;
  background-color: white;
  opacity: 0.8;
  animation: appear3 1s; forwards;
  transition: 1s;
}

.block {
  position: absolute;
  right:0%;
  top:25%;
  height:133px;
  width:100px;
  border-radius: 20px 0px 0px 0px;
  background-color: #ff1d25;
  opacity: 1;
  animation: appear3 1s; forwards;
  transition: 1s;
}

.blockicon {
  position: absolute;
  right:0.8%;
  top:28.5%;
  height:75px;
  width:75px;
  background-image:url("PIC/block.png");
  background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 10%;
    opacity: 1;
    animation: appear3 1s; forwards;
    transition: 1s;
}

.protect {
  position: absolute;
  right:0%;
  top:42%;
  height:133px;
  width:100px;
  border-radius: 0px 0px 0px 0px;
  background-color: #29abe2;
  opacity: 0.4;
  animation: appear3 1s; forwards;
  transition: 1s;
}

.protecticon {
  position: absolute;
  right:1%;
  top:46%;
  height:80px;
  width:70px;
  background-image:url("PIC/protect.png");
  background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 10%;
    opacity: 1;
    animation: appear3 1s; forwards;
    transition: 1s;
}

.report {
  position: absolute;
  right:0%;
  top:59%;
  height:133px;
  width:100px;
  border-radius: 0px 0px 0px 20px;
  background-color: #f2dd20;
  opacity: 0.4;
  animation: appear3 1s; forwards;
  transition: 1s;
}

.reporticon {
  position: absolute;
  right:1%;
  top:61%;
  height:90px;
  width:65px;
  background-image:url("PIC/report.png");
  background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 10%;
    opacity: 1;
    animation: appear3 1s; forwards;
    transition: 1s;
}

@keyframes app3 {
  0% {right:-600px;}
  100% {right:0%}
}

.block:hover {
  opacity: 1;
}
.blockicon:hover {
  opacity: 1;
}
.protect:hover {
  opacity: 1;
}
.protecticon:hover {
  opacity: 1;
}
.report:hover {
  opacity: 1;
}
.reporticon:hover {
  opacity: 1;
}
</style>
</head>

<body>
  <a href="1.html">
    <div class="start"></div>
  </a>

<div class="mainleft"></div>

<a href="user.html">
    <div class="user"></div>
    <div class="usericon"></div>
  </a>

<a href="location.html">
    <div class="location"></div>
    <div class="locationicon"></div>

<a href="thief.html">
    <div class="thief"></div>
    <div class="thieficon"></div>
</a>

<div class="c"></div>

<a href="block.html">
<div class="block"></div>
<div class="blockicon"></div>
</a>
<div class="blockmain">
  <h1>TracingBlocker Pro</H1>
  Keep Risk websites away<br>
  <br>
  Invisible surfing experience<br>
  <br>
  Futher Safety Solution<br>
  <br>
  <H2>Try it FREE!</H2>
</div>

<a href="blockpage.html">
<div class="BLOCKlogo"></div>
</a>

<a href="protect.html">
<div class="protect"></div>
<div class="protecticon"></div>
</a>

<a href="report.html">
<div class="report"></div>
<div class="reporticon"></div>
</a>

</body>
</html>
