<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>

$(document).ready(function(){

  $(".youtube").mouseover(function(){
    console.log ("it worked");
    $('.youtubemain').addClass('shome');
    $('.thiefmain').addClass('youtubemain');
    $(this).css("background-color", "pink");
  });

  $(".youtube").mouseout(function(){
    $('.youtubemain').removeClass('shome');
  });

  $(".netflix").mouseover(function(){
    console.log ("it worked");
    $('.youtubemain').addClass('netflixmain');
    $('.netflixmain').addClass('shome');
    $(this).css("background-color", "pink");
  });

  $(".netflix").mouseout(function(){
    $('.netflixmain').removeClass('shome');
  });

  $(".neteast").mouseover(function(){
    console.log ("it worked");
    $('.netflixmain').addClass('neteastmain');
    $('.neteastmain').addClass('shome');
    $(this).css("background-color", "pink");
  });

  $(".neteast").mouseout(function(){
    $('.neteastmain').removeClass('shome');
  });

  });

  </script>
<style>

body {
  background-image: url("PIC/google.png");
  background-size: cover;
  padding: 0px;
  margin: 0px;
}

.start {
      width: 0;
      height: 0;
      position: absolute;
      bottom: 0px;
      left:0px;
      border-bottom: 60px solid green;
      border-right: 60px solid transparent;
      opacity: 0.6;
      animation: welcome 1s forwards;
      transition: 2s;
      animation-delay: 1s;
    }

@keyframes welcome {
  0% {border-bottom::green; opacity: 0.6;}
  100%{border-bottom::green; opacity: 0.3;}
}

.start:hover {
  border-bottom: 60px solid green;
  transition: s;
opacity: 0.6;
}

.mainleft {
  position: absolute;
  left:0%;
  top:25%;
  height:400px;
  width:100px;
   border-radius: 0px 20px 20px 0px;
  background-color: white;
  opacity: 0.8;
  animation: appear 1s; forwards;
  transition: 1s;
}

.user {
  position: absolute;
  left:0%;
  top:25%;
  height:133px;
  width:100px;
  border-radius: 0px 20px 0px 0px;
  background-color: #91EAFF;
  opacity: 0.4;
  transition: 1s;
}

.usericon {
  position: absolute;
  left:1%;
  top:28.5%;
  height:75px;
  width:65px;
  background-image:url("PIC/user.png");
  background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 10%;
    opacity: 1;
    animation: appear 1s; forwards;
    transition: 1s;
}

.location {
  position: absolute;
  left:0%;
  top:42%;
  height:133px;
  width:100px;
  border-radius: 0px 0px 0px 0px;
  background-color: #91EAFF;
  opacity: 1;
  animation: appear 1s; forwards;
  transition: 1s;
}

.locationicon {
  position: absolute;
  left:1%;
  top:44%;
  height:100px;
  width:65px;
  background-image:url("PIC/location.png");
  background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 10%;
    opacity: 1;
    animation: appear 1s; forwards;
    transition: 1s;
}

.thief {
  position: absolute;
  left:0%;
  top:59%;
  height:133px;
  width:100px;
  border-radius: 0px 0px 20px 0px;
  background-color: #91EAFF;
  opacity: 0.4;
  animation: appear 1s; forwards;
  transition: 1s;
}

.thieficon {
  position: absolute;
  left:0.5%;
  top:61%;
  height:100px;
  width:75px;
  background-image:url("PIC/theif.png");
  background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 10%;
    opacity: 1;
    animation: appear 1s; forwards;
    transition: 1s;
}

.locationmain {
  position: absolute;
  left:7.5%;
  top:25%;
  height:400px;
  width:300px;
  border-radius: 20px 20px 20px 20px;
  background-color: #00CC99;
  opacity: 1;
  transition: 1s;
  padding-left: 10px;
  color:white;
  font-family: 'Poppins', sans-serif;
}

.map {
  position: absolute;
  left:8.4%;
  top:46%;
  height:200px;
  width:280px;
  border-radius: 5px 5px 5px 5px;
  background-image: url("PIC/map.png");
  background-size: cover;
  background-position: center;
  animation: appea 1s; forwards;
  transition: 1s;
}

@keyframes appea {
  0%{left:8.4%; opacity: 0}
  100%{left:8.4%; opacity:0.9;}
}



.user:hover {
  opacity: 1;
}
.usericon:hover {
  opacity: 1;
}
.location:hover {
  opacity: 1;
}
.locationicon:hover {
  opacity: 1;
}
.thief:hover {
  opacity: 1;
}
.thieficon:hover {
  opacity: 1;
}


///
.mainright {
  position: absolute;
  right:0%;
  top:25%;
  height:400px;
  width:100px;
   border-radius: 20px 0px 0px 20px;
  background-color: white;
  opacity: 0.8;
  animation: appear3 1s; forwards;
  transition: 1s;
}

.block {
  position: absolute;
  right:0%;
  top:25%;
  height:133px;
  width:100px;
  border-radius: 20px 0px 0px 0px;
  background-color: #49757F;
  opacity: 0.4;
  animation: appear3 1s; forwards;
  transition: 1s;
}

.blockicon {
  position: absolute;
  right:0.8%;
  top:28.5%;
  height:75px;
  width:75px;
  background-image:url("PIC/block.png");
  background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 10%;
    opacity: 1;
    animation: appear3 1s; forwards;
    transition: 1s;
}

.protect {
  position: absolute;
  right:0%;
  top:42%;
  height:133px;
  width:100px;
  border-radius: 0px 0px 0px 0px;
  background-color: #49757F;
  opacity: 0.4;
  animation: appear3 1s; forwards;
  transition: 1s;
}

.protecticon {
  position: absolute;
  right:1%;
  top:46%;
  height:80px;
  width:70px;
  background-image:url("PIC/protect.png");
  background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 10%;
    opacity: 1;
    animation: appear3 1s; forwards;
    transition: 1s;
}

.report {
  position: absolute;
  right:0%;
  top:59%;
  height:133px;
  width:100px;
  border-radius: 0px 0px 0px 20px;
  background-color: #49757F;
  opacity: 0.4;
  animation: appear3 1s; forwards;
  transition: 1s;
}

.reporticon {
  position: absolute;
  right:1%;
  top:61%;
  height:90px;
  width:65px;
  background-image:url("PIC/report.png");
  background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 10%;
    opacity: 1;
    animation: appear3 1s; forwards;
    transition: 1s;
}

@keyframes ap3 {
  0% {right:-600px;}
  100% {right:0%}
}

.block:hover {
  opacity: 1;
}
.blockicon:hover {
  opacity: 1;
}
.protect:hover {
  opacity: 1;
}
.protecticon:hover {
  opacity: 1;
}
.report:hover {
  opacity: 1;
}
.reporticon:hover {
  opacity: 1;
}

.youtube {
  position: absolute;
  left:41%;
  top:37%;
  height:100px;
  width:100px;
  background-color: white;
  opacity: 0.1;
}

.netflix {
  position: absolute;
  left:47%;
  top:37%;
  height:100px;
  width:100px;
  background-color: white;
  opacity: 0.1;
}

.neteast {
  position: absolute;
  left:59%;
  top:37%;
  height:100px;
  width:100px;
  background-color: white;
  opacity: 0.1;
}

.youtubemain {
  position: absolute;
  left:7.5%;
  top:25%;
  height:400px;
  width:300px;
  border-radius: 20px 20px 20px 20px;
  background-color: #00CC99;
  opacity: 0;
  transition: 1s;
  padding-left: 10px;
  color:white;
  font-family: 'Poppins', sans-serif;
}

.netflixmain {
  position: absolute;
  left:7.5%;
  top:25%;
  height:400px;
  width:300px;
  border-radius: 20px 20px 20px 20px;
  background-color: #00CC99;
  opacity: 0;
  transition: 1s;
  padding-left: 10px;
  color:white;
  font-family: 'Poppins', sans-serif;
}

.neteastmain {
  position: absolute;
  left:7.5%;
  top:25%;
  height:400px;
  width:300px;
  border-radius: 20px 20px 20px 20px;
  background-color: #00CC99;
  opacity: 0;
  transition: 1s;
  padding-left: 10px;
  color:white;
  font-family: 'Poppins', sans-serif;
}

.shome {
  opacity: 1;
  transition: 1s;
}

.clicker {
  position: absolute;
  top:11%;
  left:0%;
  height:100px;
  width:100px;
  border-radius: 0px 20px 20px 0px;
  transition: 2s;
opacity: 1;
  background-image:url("PIC/logo.png");
  background-size: cover;
    background-repeat: no-repeat;
    background-position: 90% 90%;
    z-index: 999;
}

.clickerback {
  position: absolute;
  top:11%;
  left:0%;
  height:100px;
  width:100px;

  border-radius: 0px 20px 20px 0px;
  animation: makeit 3s; forwards;
  transition: 2s;
opacity: 1;
  background-color: #4BE3E8;
  background-size: cover;
    background-repeat: no-repeat;
    background-position: 90% 90%;
}

</style>
</head>

<body>
  <a href="1.html">
    <div class="start"></div>
  </a>

  <div class="mainleft"></div>

  <a href="user.html">
      <div class="user"></div>
      <div class="usericon"></div>
  </a>
      <div class="usermain"></div>

  <a href="location.html">
      <div class="location"></div>
      <div class="locationicon"></div>
    </a>

    <div class="locationmain">
      <h1>IP Info</h1>
    Google.com knows where you are.<br>
    Google.com obtained IP address.<br>
    </div>

    <div class="youtubemain">
      <h1>IP Info</h1>
    Youtube.com will know where you are.<br>
    Youtube.com will obtain IP address.<br>
    </div>

    <div class="netflixmain">
      <h1>IP Info</h1>
    netflix.com will know where you are.<br>
    netflix.com will obtain IP address.<br>
    </div>

    <div class="neteastmain">
      <h1>IP Info</h1>
    neteast.com will know where you are.<br>
    neteast.com will obtain IP address.<br>
    </div>


    <a href="https://www.google.com/maps">
    <div class="map"></div>
</a>

  <a href="thief.html">
      <div class="thief"></div>
      <div class="thieficon"></div>
    </a>

  <div class="clicker"></div>

  <a href="block.html">
  <div class="block"></div>
  <div class="blockicon"></div>
  </a>

  <a href="protect.html">
  <div class="protect"></div>
  <div class="protecticon"></div>
  </a>

  <a href="report.html">
  <div class="report"></div>
  <div class="reporticon"></div>
  </a>

  <a href="youtube.html" class="youtube-top">
  <div class="youtube"></div>
  </a>

  <a href="youtube.html" class="youtube-top">
  <div class="netflix"></div>
  </a>

  <a href="youtube.html" class="youtube-top">
  <div class="neteast"></div>
  </a>

<div class="clicker"></div>
<div class="clickerback"></div>

</body>
</html>
