<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>

body {
  background-image: url("PIC/AMAZONSPEAKER.PNG");
  background-size: cover;
  padding: 0px;
  margin: 0px;
}

.iconuser {
  position: absolute;
  left: 1%;
  top: 15%;
  height:100px;
  width:100px;
  background-color: blue;
}

.iconlocation {
  position: absolute;
  left: 1%;
  top: 35%;
  height:100px;
  width:100px;
  background-color: blue;
}

.icontheif {
  position: absolute;
  left: 1%;
  top: 55%;
  height:100px;
  width:100px;
  background-color: blue;
}

.pop {
  background-color:#231eac;
  height:200px;
  width:600px;
  position: absolute;
  left:2%;
  top:56%;
  opacity: 0;
  animation: showpop 5s forwards;
animation-delay: 10s;
  text-align: left;
  font-family: sans-serif;
  color: white;
  font-size: 20px;
}

@keyframes showpop {
  0% {left:2%;transform: scale(1.0);opacity: 0.5;}
  100% {left:25%;transform: scale(1.5);opacity: 0.8;}
}

.toolbox {
  background-color: grey;
  position: absolute;
  left: 0%;
  top:12%;
  height:680px;
  width:130px;
  opacity: 0.7;

}

.toolboxright {
  background-color: grey;
  position: absolute;
  right: 0%;
  top:12%;
  height:680px;
  width:130px;
  opacity: 0.7;

}

.link {
  background-color: blue;
  position: absolute;
  left:24%;
  bottom:36%;
  height:20px;
  width:520px;
opacity: 0;
}

.link:hover {
  opacity: 0.1;
}
.tool {
      width: 0;
      height: 0;
      position: absolute;
      bottom: 0px;
      left:0px;
      border-bottom: 80px solid green;
      border-right: 80px solid transparent;
      opacity: 0.6;
      animation: 3s infinite alternate;
      animation-delay: 3s;
    }
@keyframes flash {
  0% {border-bottom::green; opacity: 0.6;}
  1%{border-bottom::red; opacity: 1;}
  50% {border-bottom::green; opacity: 0.6;}
    100%{border-bottom::red; opacity: 1;}
}
.tool:hover {
  border-bottom: 80px solid red;
  transition: 1s;
opacity: 1;
}




</style>
</head>

<body>
  <div class="iconuser"><img src="PIC/PERSONAL.png"></div>
  <div class="iconlocation"><img src="PIC/location.png"></div>
  <div class="icontheif"><img src="PIC/theif.png"></div>
  <div class="iconuser"><img src="PIC/PERSONAL.png"></div>
  <div class="iconuser"><img src="PIC/PERSONAL.png"></div>
  <div class="iconuser"><img src="PIC/PERSONAL.png"></div>


<a href="https://analytics.google.com">
<div class="tool"></div>
</a>
  <div class="pop">
    Location: CA 94107 0.0005$-Shared with Google<br>
    Click information  0.2$-Shared with Google;Instagram;Twitter;Facebook;<br>
    Cookies: 0.000013$-Shared with Google;<br>
    <h2>More information</h2>
  </div>
      <div class="toolbox"></div>
      <div class="toolboxright"></div>
        <div class="link"/><div>


</body>
</html>
