<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>

body {
  background-COLOR: WHITE;
  background-size: cover;
  padding: 0px;
  margin: 0px;
}

.LOGO {
  position: absolute;
  top:6%;
  left:0%;
  height:300px;
  width:300px;

  border-radius: 0px 20px 20px 0px;
  animation: appear2 3s; forwards;
  transition: 2s;
opacity: 1;
  background-image:url("PIC/logo.png");
  background-color: #7ac943;
  background-size: cover;
    background-repeat: no-repeat;
    background-position: 90% 90%;
}

@keyframes appear2 {

  0%{left:-600px; opacity: 0}
  100%{left:0%; opacity: 1}
}


</style>
</head>

<body>

<DIV CLASS="LOGO"></DIV>


</body>
</html>
