<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>

body {
  background: black;
  background-size: cover;
  padding: 0px;
  margin: 0px;
}

.main {
  background-color: grey;
  left: 90%;
  height: 100%;

  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  float: none;
}

.searchbar {
  background-color: white;
  left: 20%;
  height: 50%;
  margin:100px;
  -webkit-margin-color: red;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  float: none;
}

.pop {
  background-color: blue;
  height:400px;
  width:600px;
  position: absolute;
  left:2%;
  top:40%;
}

.toolbox {
  background-color: blue;
  position: absolute;
  left: 1%;
  top:1%;
  height:80px;
  width:80px;

}

.ani {
  background-color: blue;
  position: absolute;
  right: 1%;
  bottom:1%;
  height:80px;
  width:80px;

}







</style>
</head>

<body>
<div class="main"/><div>
  <div class="searchbar"></div>
  <div class="pop"></div>
      <div class="toolbox"></div>
        <div class="ani"/><div>

</body>
</html>
