<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- PAGE TITLE -->
    <title>Random CSS Page</title>

    <!-- LINK TO YOUR CSS FILE in CSS FOLDER -->
    <link rel="stylesheet" href="css/random.css">

    <!-- ADD JQUERY LIBRARY BEFORE USING IT IN YOUR CODE-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- LINK TO YOUR JQUERY FILE in /JS FOLDER -->
    <script src="js/random.js"></script>
    <script src="js/random2.js"></script>
    <script src="js/random3.js"></script>

  </head>


  <body>

    <div class="section sec1">
      <div class="sun"></div>
      <h1>Fuck You</h1>
    </div>
    <div class="section sec2">
      <h1>Fuck Me</h1>
    </div>
    <div class="section sec3">
      <h1>Fuck You</h1>
    </div>
    <div class="section sec4">
      <h1>Fuck Me</h1>
    </div>
    <div class="section sec5">
      <h1>Fuck You</h1>
    </div>

    <!-- page content -->
  </body>
</html>
