<html lang="en">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">




<style>

body {
  background: linear-gradient(to bottom, grey, white);
  width:auto;
  length:auto;
}

div {
  background-color: blue;
  width: auto;
  height: auto;
  margin:100px;
  -webkit-margin-color: red;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  float: none;
}

div.101 p{
  color:white
}
p {
  color:white
  text-indent:inherit;

}

h1 {
  color:white;
  font-family: '8BITWONDERNominal';

}
<style type="text/css">
    .header{
	padding: 40px 30px 60px 30px;
	text-align: center;
	animation:myfirst 5s infinite; /*animation 时间 播放次数*/
	animation-direction:alternate; /*是否循环交替反向播放动画*/    }
@keyframes myfirst
{
	0% {background:#87CEFF;}
	25% {background:#54FF9F;}
	50% {background:#7CCD7C;}
	75% {background:#63B8FF;}
	100% {background:#00FFFF;}
}

</style>
</head>

<body>
<div class="1"><H1><p><span>
  Middle-class Iranians, like most people in the world, are obsessed with new trends. <br>
  Utility or quality of things usually comes second to their trendiness.
  In early 2000s writing blogs made you cool and trendy, then around 2008 Facebook came in and then Twitter.
  Since 2014 the hype is all about Instagram, and no one knows what is next.
  But the more I think about these changes, the more I realize that even all my concerns might have been misdirected.
  Perhaps I am worried about the wrong thing. Maybe it’s not the death of the hyperlink, or the centralization, exactly.
  Maybe it’s that text itself is disappearing. After all, the first visitors to the web spent their time online reading web magazines.
  Then came blogs, then Facebook, then Twitter. Now it’s Facebook videos and Instagram and SnapChat that most people spend their time on.
  There’s less and less text to read on social networks, and more and more video to watch, more and more images to look at.
  Are we witnessing a decline of reading on the web in favor of watching and listening?
  <br><br></div>
  <div class="101"><h1>Is this trend driven by people’s changing cultural habits, or is it that people are following the new laws of social networking?
  I don’t know — that’s for researchers to find out — but it feels like it’s reviving old cultural wars.
  After all, the web started out by imitating books and for many years, it was heavily dominated by text, by hypertext.
  Search engines put huge value on these things, and entire companies — entire monopolies — were built off the back of them.
  But as the number of image scanners and digital photos and video cameras grows exponentially, this seems to be changing.
  Search tools are starting to add advanced image recognition algorithms; advertising money is flowing there.<br><br></div>

  <div class="101"><h1>But the Stream, mobile applications, and moving images: They all show a departure from a books-internet toward a television-internet.
  We seem to have gone from a non-linear mode of communication — nodes and networks and links — toward a linear one, with centralization and hierarchies.
  The web was not envisioned as a form of television when it was invented. But, like it or not, it is rapidly resembling TV: linear, passive, programmed and inward-looking.
  When I log on to Facebook, my personal television starts. <br></div>
  <div class="101"><h1>All I need to do is to scroll: <br>New profile pictures by friends, <br>short bits of opinion on current affairs, links to new stories with short captions, advertising, and of course self-playing videos. <br>
</div>
  <div class="101"><h1>I occasionally click on like or share button, read peoples’ comments or leave one, or open an article. <br>
  But I remain inside Facebook, and it continues to broadcast what I might like. This is not the web I knew when I went to jail.
  This is not the future of the web. This future is television.
  Sometimes I think maybe I’m becoming too strict as I age. Maybe this is all a natural evolution of a technology.<br></div>
  <div class="101"><h1>But I can’t close my eyes to what’s happening: <br>
  A loss of intellectual power and diversity, and on the great potentials it could have for our troubled time. <br>
  In the past, the web was powerful and serious enough to land me in jail. Today it feels like little more than entertainment. <br>
  So much that even Iran doesn’t take some — Instagram, for instance — serious enough to block.<br></div>
<div class="101"> <h1> I miss when people took time to be exposed to different opinions, and bothered to read more than a paragraph or 140 characters. <br>
  I miss the days when I could write something on my own blog, publish on my own domain, without taking an equal time to promote it on numerous social networks; when nobody cared about likes and reshares.<br></div>
  <div class="101"><h1>That’s the web I remember before jail. That’s the web we have to save.<br></div>
</div></p></span>
</body>
</html>
