<html lang="en">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>
body {
  background-color: black;
  font-family: '8BITWONDERNominal';
}

.ZOOM {
  animation: ZOOM 6s forwards;
 z-index: 100;
  position: absolute;
  TOP:20%;
  bottom: 25%;
  right:25%;
  LEFT:25%;
    border-radius:100%;
    height: 400PX;
    WIDTH:400PX;
    padding: 50px;
    background-color: black;
      transition: 3s;
        margin: 0 auto;
      text-align: center;
      color: red;
      animation-delay:0s;
}

.back {
  background: WHITE;
  text-align: center;
  animation: EYE 4s infinite alternate;
}

.FLASH {
  animation: FLASH 3s forwards;
  animation-delay:4s;
}

.MOVE {
  animation: MOTION 10s forwards;
  animation-delay:8s;
}

.blinker {
  animation: blinker steps(1) 500ms infinite alternate;
}

@keyframes blinker {
  0% { visibility: visible; }
  50% { visibility: hidden; }
  100% { visibility: visible; }
}

/*
@keyframes ZOOM {
      0%   {transform: scale(1.0)}
      50% {transform: scale(2.0)}
      100%   {transform: scale(1.0)}
}
*/

@keyframes EYE {
    0%   {transform: scale(5.0) ;background: black; color:white; }
    100% {transform: scale(2.0) ;background: white; color:black; }

}

@keyframes FLASH {
    0%   {color:black;}
    50% {color:BLUE;}
    100% {COLOR:BLACK}
}

@keyframes MOTION {
  0%   {;background-color: black;}
  25% { background-color: red; color:blue;}
  50% { background-color: blue;color: red;}
  75% { color: black;}
  100% {;background-color: black;}
}

.ZOOM:hover {
transform: scale(5.0)

}




  </style>








</head>

<body>

  <div class="zoom">
<span class="blinker">
  <span onclick="window.open('https://medium.com/matter/the-web-we-have-to-save-2eb1fe15a426')">
    <h2>
    <br>
    SAVE THE WEB<br><br>
    SAVE THE WEB<br><br>
    SAVE THE WEB<br><br>
    SAVE THE WEB<br><br>
    SAVE THE WEB<br><br>
    SAVE THE WEB<br><br>
    SAVE THE WEB<br><br>
  </span>
  </h2>
</span>
</div>



    <DIV class="back">
     <span class="FLASH"><span class="MOVE">Middle-class Iranians. like most people in the world. are obsessed with new trends. Utility or quality of things usually comes second to their trendiness. In early 2000s writing blogs made you cool and trendy, then around 2008 Facebook came in and then Twitter. Since 2014 the hype is all about Instagram and no one knows what is next. But the more I think about these changes the more I realize that even all my concerns might have been misdirected. Perhaps I am worried about the wrong thing. Maybe it’s not the death of the hyperlink or the centralization, exactly.
  Maybe it’s that text itself is disappearing. After all the first visitors to the web spent their time online reading web magazines. Then came blogs then Facebook, then Twitter. Now it’s Facebook videos and Instagram and SnapChat that most people spend their time on. There’s less and less text to read on social networks, and more and more video to watch, more and more images to look at. Are we witnessing a decline of reading on the web in favor of watching and listening?
  Is this trend driven by people’s changing cultural habits or is it that people are following the new laws of social networking? I don’t know — that’s for researchers to find out — but it feels like it’s reviving old cultural wars. After all, the web started out by imitating books and for many years it was heavily dominated by text by hypertext. Search engines put huge value on these things and entire companies — entire monopolies — were built off the back of them. But as the number of image scanners and digital photos and video cameras grows exponentially this seems to be changing. Search tools are starting to add advanced image recognition algorithms advertising money is flowing there.
  But the Stream mobile applications and moving images: They all show a departure from a books-internet toward a television-internet. We seem to have gone from a non-linear mode of communication — nodes and networks and links — toward a linear one with centralization and hierarchies.
  The web was not envisioned as a form of television when it was invented. But like it or not it is rapidly resembling TV: linear passive, programmed and inward-looking.
  When I log on to Facebook my personal television starts. All I need to do is to scroll: New profile pictures by friends short bits of opinion on current affairs links to new stories with short captions advertising and of course self-playing videos. I occasionally click on like or share button read peoples’ comments or leave one or open an article. But I remain inside Facebook and it continues to broadcast what I might like. This is not the web I knew when I went to jail. This is not the future of the web. This future is television.
  Sometimes I think maybe I’m becoming too strict as I age. Maybe this is all a natural evolution of a technology. But I can’t close my eyes to what’s happening: A loss of intellectual power and diversity and on the great potentials it could have for our troubled time. In the past the web was powerful and serious enough to land me in jail. Today it feels like little more than entertainment. So much that even Iran doesn’t take some — Instagram for instance — serious enough to block.
  I miss when people took time to be exposed to different opinions and bothered to read more than a paragraph or 140 characters. I miss the days when I could write something on my own blog publish on my own domain without taking an equal time to promote it on numerous social networks; when nobody cared about likes and reshares.
  That’s the web I remember before jail. That’s the web we have to save.</span></span>
    </DIV>


</body>
</html>
